# $Id: //depot/eqv/gen/IPU_GATE_RF/IPU_GATE_RF-CUR/IPU_GATE_RF/implementation/source/innsys/sample/sample.conf#15 $
# $Author: kirillov $
# $DateTime: 2010/06/08 13:11:40 $

#описываем сетевые интерфейсы с IPU_GATE_RF по следующему правилу
#в случае клиента собранного для UDP протокала
#INTERFACE[1-4] <local ip> <local port> <IPU_GATE_RF ip> <IPU_GATE_RF port>
#в случае для клиента собраного для RS
#interface[1-4] <device>

interface1 /dev/ttyS0
interface2 /dev/ttyS1

#прописываем объектные контроллеры
#правило описания объектного контроллера
#
# oc <address>
#	seq <число циклов> status <маска> <данные> alarm <код аларма> error <код ошибки>
#	...
#	seq <число циклов> status <маска> <данные> alarm <код аларма> error <код ошибки>
# oc end
#
# разрешены следующие коды ошибок:
#
# err_cta, err_ctb, err_ctab, err_crca, err_crcb, err_crcab, err_not_a, err_not_b, err_not_ab, 
# err_conc, err_co, err_crc16, err_send, err_recv, err_len, err_type, err_zero, err_hdlc
#err_len_oc, err_cta_gl, err_ctb_gl, err_ctab_gl, err_len_ab

oc D201
	seq 1 status hii 311 alarm 0 error 
end

oc D203
	seq 1 status hii 311 alarm 0 error 
end

oc D205
	seq 1 status hii 311 alarm 0 error 
end

oc D207
	seq 1 status hii 311 alarm 0 error 
end

oc D209
	seq 1 status hii 311 alarm 0 error 
end

oc D20B
	seq 1 status hii 311 alarm 0 error 
end

oc D20D
	seq 1 status hii 311 alarm 0 error 
end

oc D20F
	seq 1 status hii 311 alarm 0 error 
end

oc D211
	seq 1 status hii 311 alarm 0 error 
end

oc D213
	seq 1 status hii 311 alarm 0 error 
end

oc D215
	seq 1 status hii 311 alarm 0 error 
end

oc D217
	seq 1 status hii 311 alarm 0 error 
end

oc D219
	seq 1 status hii 311 alarm 0 error 
end

oc D21B
	seq 1 status hii 311 alarm 0 error 
end

oc D21D
	seq 1 status hii 311 alarm 0 error 
end

oc D21F
	seq 1 status hii 311 alarm 0 error 
end

oc D221
	seq 1 status hii 311 alarm 0 error 
end

oc D223
	seq 1 status hii 311 alarm 0 error 
end

oc D225
	seq 1 status hii 311 alarm 0 error 
end

oc D227
	seq 1 status hii 311 alarm 0 error 
end

oc D229
	seq 1 status hii 311 alarm 0 error 
end

oc D22B
	seq 1 status hii 311 alarm 0 error 
end

oc D22D
	seq 1 status hii 311 alarm 0 error 
end

oc D22F
	seq 1 status hii 311 alarm 0 error 
end

oc D231
	seq 1 status hii 311 alarm 0 error 
end

oc D233
	seq 1 status hii 311 alarm 0 error 
end

oc D235
	seq 1 status hii 311 alarm 0 error 
end

oc D237
	seq 1 status hii 311 alarm 0 error 
end

oc D239
	seq 1 status hii 311 alarm 0 error 
end

oc D23B
	seq 1 status hii 311 alarm 0 error 
end

oc D23D
	seq 1 status hii 311 alarm 0 error 
end

oc D23F
	seq 1 status hii 311 alarm 0 error 
end