# $Id: //depot/napr/gen/IPU_GATE_RF/IPU_GATE_RF-CUR/IPU_GATE_RF/implementation/source/innsys/sample/sample.conf#1 $
# $Author: fomin $
# $DateTime: 2015/05/13 15:12:16 $

#описываем сетевые интерфейсы с IPU_GATE_RF по следующему правилу
#в случае клиента собранного для UDP протокала
#INTERFACE[1-4] <local ip> <local port> <IPU_GATE_RF ip> <IPU_GATE_RF port>
#в случае для клиента собраного для RS
#interface[1-4] <device> <speed>

interface1 /dev/ttyS0 115200

#прописываем объектные контроллеры
#правило описания объектного контроллера
#
# oc <address>
#	seq <число циклов> status <маска> <данные> alarm <код аларма> eboc {<адрес назначения> <данные>} error {<код ошибки>}
#	...
#	seq <число циклов> status <маска> <данные> alarm <код аларма> eboc {<адрес назначения> <данные>} error {<код ошибки>}
# oc end
#
# разрешены следующие коды ошибок:
#
# err_cta, err_ctb, err_ctab, err_crca, err_crcb, err_crcab, err_not_a, err_not_b, err_not_ab, 
# err_conc, err_co, err_crc16, err_send, err_recv, err_len, err_type, err_zero, err_hdlc, 
#err_len_oc, err_cta_gl, err_ctb_gl, err_ctab_gl, err_len_ab
#
#err_cta	- неверный счетчик цикла А
#err_ctb	- неверный счетчик цикла В
#err_ctab	- некорректные оба счетчика циклов
#err_crca	- неверная контрольная сумма в телеграмме А
#err_crcb	- неверная контрольная сумма в телеграмме В
#err_crcab	- неверны обе контрольные суммы
#err_not_a	- нет телеграммы А
#err_not_b	- нет телеграмма В
#err_not_ab	- нет ответа со статусом
#err_conc	- нет согласованныя телеграммы А/В
#err_co		- неверное значение поля CO
#err_crc16 	- неверное значение транспортной контрольной суммы сообщения
#err_send	- ложный код отправителя
#err_recv	- ложный код получателя
#err_len	- ложная длина телеграммы
#err_type	- ложный тип пакета
#err_zero	- нулевой байт не обнулен
#err_hdlc	- ошибка записи HDLC последовательности
#err_len_oc	- Ложная длина размера блока ОК
#err_cta_gl	- Неверный глобальный счетчик А в приказе
#err_ctb_gl	- Неверный глобальный счетчик B в приказе
#err_ctab_gl- Неверные оба глобальных счетчика в приказе
#err_len_ab	- Ложная длина размера блока телеграмм А/Б
#
#

oc 7207
	seq 5 status hhiiii 010000 alarm 0 eboc 3003 AF01 3246 AAAA error 
end

oc 220f
	seq 10 status hhiiii 0e2220 alarm 0 eboc error 
end

oc 320f
	seq 1 status hii 311 alarm 0 eboc error 
end

oc 3251
	seq 1 status iiiiiiiiiiiiiiiiiiii 12201120121022202200  alarm 0 eboc 3005 AF02 error
end

oc 3253
	seq 1 status iiiiiiiiiiiiiiiiiiii 22222222122111222200 alarm 0 eboc error
end

oc 3255
	seq 1 status iiiiiiii 12122200 alarm 0 eboc error 
end

oc 3257
	seq 1 status iiii 3300 alarm 0 eboc error
end

